R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8   
 [6] LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Helsinki
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] psych_2.4.12    eccor_1.0.1     gghsci_1.2.2    estcr_1.5.7     gridExtra_2.3   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
[10] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      compiler_4.4.3    tidyselect_1.2.1  parallel_4.4.3    scales_1.3.0      lattice_0.22-5    R6_2.5.1          generics_0.1.3   
 [9] munsell_0.5.1     pillar_1.9.0      tzdb_0.4.0        rlang_1.1.3       utf8_1.2.4        stringi_1.8.3     timechange_0.3.0  cli_3.6.2        
[17] withr_3.0.0       magrittr_2.0.3    grid_4.4.3        rstudioapi_0.16.0 hms_1.1.3         nlme_3.1-167      lifecycle_1.0.4   vctrs_0.6.5      
[25] mnormt_2.1.1      glue_1.7.0        fansi_1.0.6       colorspace_2.1-0  tools_4.4.3       pkgconfig_2.0.3  
